CourseWork/CourseWork/src/main/cs/Views/ChooseLevel.xaml

<Window x:Class="CourseWork.src.main.cs.Views.ChooseLevel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork.src.main.cs.Views"
        mc:Ignorable="d"
        Title="ChooseLevel" Height="450" Width="800" Background="#FF253A0D" WindowStyle="None" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding TitleText}" Grid.Column="10" Grid.ColumnSpan="6" Grid.Row="1"   Grid.RowSpan="6" Foreground="#FF003FF0" FontSize="72"/>
        <Button Grid.ColumnSpan="5" Content="1" Grid.Column="1" Grid.Row="15" Grid.RowSpan="6" Background="#FFC0F602" FontSize="40" Foreground="#FF0473EB">
            <Button.InputBindings>
                <MouseBinding Command="{Binding Level1Click}" MouseAction="LeftClick"/>
            </Button.InputBindings>
        </Button>
        <Button Grid.ColumnSpan="5" Content="2" Grid.Column="9" Grid.Row="15" Grid.RowSpan="6" Background="#FFC0F602" FontSize="40" Foreground="#FF0373EE" IsEnabled="{Binding IsEnabledLevel2}">
            <Button.InputBindings>
                <MouseBinding Command="{Binding Level2Click}" MouseAction="LeftClick"/>
            </Button.InputBindings>
        </Button>
        <Button Grid.ColumnSpan="5" Content="3" Grid.Column="17" Grid.Row="15" Grid.RowSpan="6" Background="#FFC0F602" FontSize="40" Foreground="#FF007AFF" IsEnabled="{Binding IsEnabledLevel3}"/>
        <Button  Content="{Binding BackButtonContent}" Background="#FF203FC0"  Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="3" FontSize="30" Foreground="Yellow" >
            <Button.InputBindings>
                <MouseBinding Command="{Binding BackButtonClickCommand}" MouseAction="LeftClick"/>
            </Button.InputBindings>
        </Button>
        <Button Grid.ColumnSpan="5" Grid.Row="6"  Content="{Binding TrainingText}" Grid.Column="9" Grid.RowSpan="6" Background="#FFC0F602" FontSize="40" Foreground="#FF0473EB">
            <Button.InputBindings>
                <MouseBinding Command="{Binding StartTrainingCommand}" MouseAction="LeftClick"/>
            </Button.InputBindings>
        </Button>
        <Image Grid.ColumnSpan="1" Grid.Column="5"  Grid.Row="15" Grid.RowSpan="1"  Source="/CourseWork;component/src/main/resources/img/rauta_news_2022-02-28-1.jpg" Stretch="Fill" Visibility="{Binding Level1PassedVisibility}">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/CourseWork;component/src/main/resources/img/rauta_news_2022-02-28-1.jpg"/>
            </Image.OpacityMask>
        </Image>
        <Image Grid.ColumnSpan="1" Grid.Column="13"  Grid.Row="15" Grid.RowSpan="1"  Source="/CourseWork;component/src/main/resources/img/rauta_news_2022-02-28-1.jpg" Visibility="{Binding Level2PassedVisibility}" Stretch="Fill">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/CourseWork;component/src/main/resources/img/rauta_news_2022-02-28-1.jpg"/>
            </Image.OpacityMask>
        </Image>
        <Image Grid.ColumnSpan="1" Grid.Column="21"  Grid.Row="15" Grid.RowSpan="1"  Source="/CourseWork;component/src/main/resources/img/rauta_news_2022-02-28-1.jpg" Visibility="{Binding Level3PassedVisibility}" Stretch="Fill">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/CourseWork;component/src/main/resources/img/rauta_news_2022-02-28-1.jpg"/>
            </Image.OpacityMask>
        </Image>
    </Grid>
</Window>
