CourseWork/CourseWork/src/main/cs/Views/Field.xaml

<Window x:Class="CourseWork.Field"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="ППО симулятор" Height="450" Width="800" WindowStartupLocation="CenterOwner" MinWidth="800" MinHeight="450" WindowStyle="None" WindowState="Maximized">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseMove">
            <i:InvokeCommandAction Command="{Binding RotateGunCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding PatronStartFly}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="KeyDown">
            <i:InvokeCommandAction Command="{Binding WheelScroll}" PassEventArgsToCommand="True"/>
            <i:InvokeCommandAction Command="{Binding PauseCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseRightButtonDown">
            <i:InvokeCommandAction Command="{Binding WheelScroll}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="grid">
        <Grid.Background>
            <ImageBrush ImageSource="/CourseWork;component/src/main/resources/img/background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*">

            </ColumnDefinition>
            <ColumnDefinition Width="34*">

            </ColumnDefinition>
            <ColumnDefinition Width="34*">

            </ColumnDefinition>
            <ColumnDefinition Width="33*">

            </ColumnDefinition>
            <ColumnDefinition Width="33*">

            </ColumnDefinition>
            <ColumnDefinition Width="33*">

            </ColumnDefinition>
            <ColumnDefinition Width="33*">

            </ColumnDefinition>
            <ColumnDefinition Width="33*">

            </ColumnDefinition>
            <ColumnDefinition Width="33*">

            </ColumnDefinition>
            <ColumnDefinition Width="33*">

            </ColumnDefinition>
            <ColumnDefinition Width="34*">

            </ColumnDefinition>
            <ColumnDefinition Width="34*">

            </ColumnDefinition>
            <ColumnDefinition Width="34*">

            </ColumnDefinition>
            <ColumnDefinition Width="42*">

            </ColumnDefinition>
            <ColumnDefinition Width="23*">

            </ColumnDefinition>
            <ColumnDefinition Width="34*">

            </ColumnDefinition>
            <ColumnDefinition Width="33*">

            </ColumnDefinition>
            <ColumnDefinition Width="33*">

            </ColumnDefinition>
            <ColumnDefinition Width="33*">

            </ColumnDefinition>
            <ColumnDefinition Width="33*">

            </ColumnDefinition>
            <ColumnDefinition Width="33*">

            </ColumnDefinition>
            <ColumnDefinition Width="33*">

            </ColumnDefinition>
            <ColumnDefinition Width="33*">

            </ColumnDefinition>
            <ColumnDefinition Width="33*">

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="14" Grid.Row="17" Grid.RowSpan="6" Grid.ColumnSpan="2" Source="/CourseWork;component/src/main/resources/img/gun.png" Margin="0.4,17.4,34.2,0.8" Stretch="Fill" RenderTransformOrigin="0.535,0.832" HorizontalAlignment="Center">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="{Binding Angle}"/>
                    <TranslateTransform Y="-0.005"/>
                </TransformGroup>

            </Image.RenderTransform>

        </Image>

        <Image x:Name="car" Grid.Column="10" Grid.Row="20" Grid.ColumnSpan="6" Grid.RowSpan="4" Source="/CourseWork;component/src/main/resources/img/ppo_car.png" Stretch="Fill" Margin="0.4,0.2,33.2,0.2"/>
        <Image  Grid.Column="20"  Grid.Row="20" Grid.RowSpan="2" Source="/CourseWork;component/src/main/resources/img/vidsik1.png" Stretch="Fill"/>
        <Image  Grid.Column="21"  Grid.Row="20" Grid.RowSpan="2" Source="/CourseWork;component/src/main/resources/img/vidsik2.png" Stretch="Fill"/>
        <Image  Grid.Column="22"  Grid.Row="20" Grid.RowSpan="2" Source="/CourseWork;component/src/main/resources/img/vidsik3.png" Stretch="Fill"/>
        <Image  Grid.Column="20" Grid.Row="22" Source="/CourseWork;component/src/main/resources/img/frame.png" Stretch="Fill" Visibility="{Binding PatronInfoVisibility}"/>
        <Image  Grid.Column="21" Grid.Row="22" Source="/CourseWork;component/src/main/resources/img/frame.png" Stretch="Fill" Visibility="{Binding PatronInfoVisibility}"/>
        <Image  Grid.Column="22" Grid.Row="22" Source="/CourseWork;component/src/main/resources/img/frame.png" Stretch="Fill" Visibility="{Binding PatronInfoVisibility}"/>
        <Image  Grid.Column="20" Grid.Row="23" Source="/CourseWork;component/src/main/resources/img/frame.png" Stretch="Fill" Visibility="{Binding PatronInfoVisibility}"/>
        <Image  Grid.Column="21" Grid.Row="23" Source="/CourseWork;component/src/main/resources/img/frame.png" Stretch="Fill" Visibility="{Binding PatronInfoVisibility}"/>
        <Image  Grid.Column="22" Grid.Row="23" Source="/CourseWork;component/src/main/resources/img/frame.png" Stretch="Fill" Visibility="{Binding PatronInfoVisibility}"/>
        <Label Content=" 10" Grid.Column="20" Grid.Row="22" FontSize="{Binding FontSize}" Visibility="{Binding PatronInfoVisibility}"/>
        <Label Content=" 5" Grid.Column="21" Grid.Row="22" FontSize="{Binding FontSize}" Visibility="{Binding PatronInfoVisibility}"/>
        <Label Content=" 2" Grid.Column="22" Grid.Row="22" FontSize="{Binding FontSize}" Visibility="{Binding PatronInfoVisibility}"/>
        <Label Content=" 20" Grid.Column="20" Grid.Row="23" FontSize="{Binding FontSize}" Visibility="{Binding PatronInfoVisibility}"/>
        <Label Content=" 7" Grid.Column="21" Grid.Row="23" FontSize="{Binding FontSize}" Visibility="{Binding PatronInfoVisibility}"/>
        <Label Content=" 6" Grid.Column="22" Grid.Row="23" FontSize="{Binding FontSize}" Visibility="{Binding PatronInfoVisibility}"/>
        <Rectangle Grid.Column="{Binding PosOfFrame}" Grid.Row="20" Grid.RowSpan="2" Stroke="#FFEB0505" StrokeThickness="3"/>
        <Label Content="{Binding LabelContent}" Grid.Column="19" Grid.Row="19" Grid.ColumnSpan="5" FontSize="{Binding FontSize}" FontWeight="Bold" Background="#FF08F61C" Foreground="#FFFA0404"/>
        <Rectangle Grid.ColumnSpan="11" Grid.Column="7" Fill="#FF0202F1"  Grid.Row="5" Grid.RowSpan="13" Visibility="{Binding PauseMenuVisibility}"/>
        <Button Grid.ColumnSpan="7" Content="{Binding  GoToGameBtnContent}" Grid.Column="9"   Grid.Row="6"  Grid.RowSpan="3" Background="#FFF6EF03" Visibility="{Binding PauseMenuVisibility}" FontSize="15">
            <Button.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding ResumeCommand}"/>
            </Button.InputBindings>
        </Button>
        <Button Grid.ColumnSpan="7" Content="{Binding  GoToMenuBtnContent}" Grid.Column="9"   Grid.Row="10"  Grid.RowSpan="3" Background="#FFF6EF03" Visibility="{Binding PauseMenuVisibility}" FontSize="15">
            <Button.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding BackButtonClickCommand}"/>
            </Button.InputBindings>
        </Button>
        <Button Grid.ColumnSpan="7" Content="{Binding  GoToWindowsBtnContent}" Grid.Column="9"   Grid.Row="14"  Grid.RowSpan="3" Background="#FFF6EF03" Visibility="{Binding PauseMenuVisibility}" FontSize="15">
            <Button.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding ShuttdownCommand}"/>
            </Button.InputBindings>
        </Button>
    </Grid>
</Window>
