CourseWork/CourseWork/src/main/cs/Views/Guide.xaml

<Window x:Class="CourseWork.src.main.cs.Views.Guide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork.src.main.cs.Views"
        mc:Ignorable="d"
        Title="Guide" Height="450" Width="800" WindowStyle="None" WindowState="Maximized">
    <Grid Background="#FF253A0D" Margin="0,-10,-6.4,-6.8">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*">

            </RowDefinition>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="134*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*">

            </ColumnDefinition>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="108*">

            </ColumnDefinition>
            <ColumnDefinition Width="206*"/>
            <ColumnDefinition Width="51*">

            </ColumnDefinition>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Image  Source="/CourseWork;component/src/main/resources/img/dron1.png" Grid.Row="2" Grid.ColumnSpan="2" Margin="46,0.2,0,0.4" >
            <Image.OpacityMask>
                <ImageBrush ImageSource="/CourseWork;component/src/main/resources/img/dron1.png"/>
            </Image.OpacityMask>
        </Image>
        <Image  Source="/CourseWork;component/src/main/resources/img/plains/mig_31.png" Grid.Column="3" Grid.Row="2" Margin="0,0.2,0.4,0.4">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/CourseWork;component/src/main/resources/img/plains/mig_31.png"/>
            </Image.OpacityMask>
        </Image>
        <Image Source="/CourseWork;component/src/main/resources/img/plains/plain2.png" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="2">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/CourseWork;component/src/main/resources/img/plains/plain2.png"/>
            </Image.OpacityMask>
        </Image>
        <Image Grid.RowSpan="2" Grid.Row="3" Source="picture_guide1-removebg-preview — копия.png" Grid.ColumnSpan="2" />
        <Image Grid.RowSpan="2" Grid.Row="3" Source="picture_guide1-removebg-preview.png" Grid.Column="3" />
        <Image Grid.RowSpan="4" Grid.Column="5" Grid.Row="3" Source="picture_guide1-removebg-preview — копия (2).png" Grid.ColumnSpan="2"/>
        <Image Grid.Row="1" Grid.ColumnSpan="4" Source="keys-removebg-preview.png" Stretch="Fill"/>
        <Image Grid.Column="6" Grid.Row="1" Source="mouse-removebg-preview-removebg-preview.png" Stretch="Fill"/>
    </Grid>
</Window>
