CourseWork/CourseWork/src/main/cs/Views/Guide.xaml

<Window x:Class="CourseWork.src.main.cs.Views.Guide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork.src.main.cs.Views"
        mc:Ignorable="d"
        Title="Guide" Height="450" Width="800" WindowStyle="None" WindowState="Maximized">
    <Grid Background="#FF253A0D" Margin="0,-10,-6.4,-6.8">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*">

            </RowDefinition>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="134*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*">

            </ColumnDefinition>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="108*">

            </ColumnDefinition>
            <ColumnDefinition Width="206*"/>
            <ColumnDefinition Width="51*">

            </ColumnDefinition>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Image  Source="/CourseWork;component/src/main/resources/img/dron1.png" Grid.Row="2" Grid.Column="2" >
            <Image.OpacityMask>
                <ImageBrush ImageSource="/CourseWork;component/src/main/resources/img/dron1.png"/>
            </Image.OpacityMask>
        </Image>
        <Image  Source="/CourseWork;component/src/main/resources/img/plains/mig_31.png" Grid.Column="4" Grid.Row="2">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/CourseWork;component/src/main/resources/img/plains/mig_31.png"/>
            </Image.OpacityMask>
        </Image>
        <Image Source="/CourseWork;component/src/main/resources/img/plains/plain2.png" Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/CourseWork;component/src/main/resources/img/plains/plain2.png"/>
            </Image.OpacityMask>
        </Image>
        <Image Grid.RowSpan="3" Grid.Row="3" Source="/CourseWork;component/src/main/resources/img/picture_guide1-removebg-preview — копия.png" Grid.Column="2">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/CourseWork;component/src/main/resources/img/picture_guide1-removebg-preview — копия.png"/>
            </Image.OpacityMask>
        </Image>
        <Image Grid.RowSpan="3" Grid.Row="3" Source="/CourseWork;component/src/main/resources/img/picture_guide1-removebg-preview.png" Grid.Column="4"/>
        <Image Grid.RowSpan="3" Grid.Row="3" Source="/CourseWork;component/src/main/resources/img/picture_guide1-removebg-preview — копия (2).png" Grid.Column="6" Grid.ColumnSpan="2"/>
        <Image Grid.Row="1"  Grid.Column="4" Source="/CourseWork;component/src/main/resources/img/keys-removebg-preview.png" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Image Grid.Column="7" Grid.Row="1" Source="/CourseWork;component/src/main/resources/img/mouse-removebg-preview-removebg-preview.png" Stretch="Fill"/>
        <Button Grid.ColumnSpan="2" Content="{Binding BackButtonContent}" Grid.Row="1" Background="#FF203FC0"  Grid.Column="1" FontSize="30" Foreground="#FFCCFA01">
            <Button.InputBindings>
                <MouseBinding Command="{Binding BackButtonClick}" MouseAction="LeftClick"/>
            </Button.InputBindings>
        </Button>
    </Grid>
    <Window.InputBindings>
        <KeyBinding Command="{Binding BackButtonClick}" Key="Esc"/>
    </Window.InputBindings>
</Window>
