CourseWork/CourseWork/src/main/cs/Views/MainWindow.xaml

<Window x:Class="CourseWork.src.main.cs.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork.src.main.cs.Views" xmlns:viewmodels="clr-namespace:CourseWork.src.main.cs.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized" WindowStyle="None" Background="#FF253A0D">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.ColumnSpan="11" Content="{Binding ButtonPlayText}" FontSize ="31" Grid.Column="7"  Grid.Row="5" Grid.RowSpan="6">
            <Button.InputBindings>
                <MouseBinding Command="{Binding PlayClickCommand}" MouseAction="LeftClick"/>
            </Button.InputBindings>
        </Button>
        <Button Grid.ColumnSpan="11" Content="{Binding ButtonGuideText}" FontSize ="31" Grid.Column="7"  Grid.Row="13" Grid.RowSpan="6">
            <Button.InputBindings>
                <MouseBinding Command="{Binding GuideClickCommand}" MouseAction="LeftClick"/>
            </Button.InputBindings>
        </Button>
        <Label Content="Language:" Grid.RowSpan="3"  Grid.Row="1" FontSize ="22" Grid.Column="1" Grid.ColumnSpan="10" Foreground="#FFE8D7D7"/>
        <Label Content="English" Grid.RowSpan="2"  Grid.Row="5" FontSize ="22" Grid.Column="2" Grid.ColumnSpan="5" Foreground="{Binding ColorOfEnLabel}">
            <Label.InputBindings>
                <MouseBinding Command="{Binding Label2Click}" MouseAction="LeftClick"/>
            </Label.InputBindings>
        </Label>
        <Label Content="Українська" Grid.RowSpan="2"  Grid.Row="3" FontSize ="22" Grid.Column="2" Grid.ColumnSpan="5" Foreground="{Binding ColorOfUkrLabel}">
            <Label.InputBindings>
                <MouseBinding Command="{Binding Label1Click}" MouseAction="LeftClick"/>
            </Label.InputBindings>
        </Label>
        <Image  Grid.Column="21"  Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="2" Source="/CourseWork;component/src/main/resources/img/krestik.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/CourseWork;component/src/main/resources/img/krestik.png"/>
            </Image.OpacityMask>
            <Image.InputBindings>
                <MouseBinding Command="{Binding ShutDown}" MouseAction="LeftClick"></MouseBinding>
            </Image.InputBindings>
        </Image>
    </Grid>
</Window>
